@import url(./fonts.css);
:root{
    --primary-color:#202020;
    --main-1-title-color:#e1af2c;
    --main-2-title-color:#2164e1;
    --main-3-title-color:#30b467;  
    --main-4-title-color:#6a4ed9;
    --white:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
text-decoration: none;    
}
ul{
    list-style: none;
}
.body{
    font-family: "Roboto";
}

.all-btn{
    border-radius: 6px;
    background: var(--main-2-title-color);
    color:var(--white) !important;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 22.5px;
    padding: 10px 16px;
    display: inline-block;
    transition: .5s;
}
.all-btn:hover{
    background: var(--main-3-title-color);
}
.header__nav{
    border-bottom: 1px solid #C9CCCE;
}
.nav__link{
    color: var(--primary-color);
    text-align: right;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.header__content{
    padding: 200px 0 80px 0;
}
.header__desc-title{
    margin-bottom: 22px;
    color: var(--primary-color);
    font-size: 45px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.99px;
    width: 370px;
}
.header__desc-text{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 400;
    letter-spacing:0.231px;
    line-height: 150%;
    width: 440px;
}
.header__image{
    position: relative;
    padding: none;
}
.header__image-span2{
    width: 65px;
    height: 47px;
    border-radius: 10px;
    background-color: #2164e1;
    display: inline-block;
    position: absolute;
    right:0;
    bottom: 28px;
}
.header__image-span1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f25022;
    display: inline-block;
    position: absolute;
    top: 90px;
    left: -30px;
    z-index: -1;
    box-shadow: 0px 10px 15px 0px rgba(128, 64, 5, 0.397);
}
.header__img{
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.50);
    transform: translateX(45px);
}
.companies{
    margin-top: 200px;
    width: 100%;
}
.about__photos{
    position: relative;
}
.photo{
    transition: .5s;
}
.about{
    padding: 100px 0;
}
.photo:hover{
    z-index: 10;
}
.about-img1{
    position: absolute;
    top: 0;
    left: 0;
}
.about-img2{
    position: absolute;
    top:46px;
    left:44px;
    z-index: 3;

}

.about-img3{
    position: absolute;
    top:92px;
    left:86px;
    z-index: 5;
}

.about__desc-title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
   width: 470px;

}
.about__desc-span{
    color: var(--main-1-title-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
}

.about__desc-text{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.231px;
    width: 381px;
    margin: 25px 0;
}
.about__goals-num{
    color: var(--primary-color);
    font-size: 27px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.405px;
}
.about__goals-text{
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.35px;
    text-transform: uppercase;
    line-height: 150%;
    opacity: 0.800000011920929;
}
.about__goals-card{
    padding: 22px 39px 6px 39px;
    background-color: #F3F3F3;
    border-radius: 6px;
    transition: .5s;
}  
.about__goals-card:hover{
    background: var(--main-1-title-color);
    
}
.components{
    padding: 100px 0;
}
.components__desc-title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
   width: 470px;
}
.components__desc-span{
    color: var(--main-2-title-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
}
.components__desc-text{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.231px;
    width: 457px;
    margin: 25px 0;
}
.components-btn{
    color: var(--primary-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height:50px;
    padding: 5px 15px;
    background-color: #F3F3F3;
    border-radius: 999px;
    border: 1px solid #F3F3F3;
    transition: .5s;
    margin-right: 10px;
}
.components-btn:hover{
    color: var(--white);
    border: 1px solid var(--main-2-title-color);
    background: var(--main-2-title-color);
}
.components__buttons{
    max-width: 400px;
    width: 100%;
}
.works{
    margin-bottom: 200px;
}

.works__photos{
    position: relative;
}

.works__photos-2{
    position: absolute;
    top: 0;
    right: 43px;
    z-index: 5;
    border-radius: 6px;
}
.works__photos-1{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
    transform: translateY(100px);
}
.works__desc-title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
    width: 437px;
}
.works__desc-span{
    color: var(--main-3-title-color);
    font-weight: 700;
    font-size: 39px;
    line-height: 125%;
    letter-spacing: 0.858px;
    text-decoration-line: underline;
}
.works__desc-text{
    color: var(--primary-color);
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.231px;
    width: 446px;
    margin: 25px 0;
}
.works__desc{
    transform: translateY(50px) translateX(30px);
    
}



.works__goals-num{
    color: var(--primary-color);
    font-size: 27px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.405px;
}
.works__goals-text{
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.35px;
    text-transform: uppercase;
    line-height: 150%;
    opacity: 0.800000011920929;
}
.works__goals-card{
    padding: 22px 39px 6px 39px;
    background-color: #F3F3F3;
    border-radius: 6px;
    transition: .5s;
}  
.works__goals-card:hover{
    background: var(--main-3-title-color);
    .works__goals-num{
        color: var(--white);
    }
    .works__goals-text{
        color: var(--white);
        opacity: 1;
    }
}


.projects{
    background-color:#241E38;
    padding: 80px 0;
}
.projects__desc{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding-bottom: 60px;
}
.logo{
    position: absolute;
    top:-20px;
}
.projects__mini-title{
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    line-height: 31.5px;
    letter-spacing: 0.231px;
}
.projects__title{
    max-width: 791px;
    width: 100%;
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    letter-spacing: 0.99px;
    text-align: center;
    color: var(--white);

}
.projects__title-span{
    color: var(--main-4-title-color);
}
.projects__text{
    color: var(--white);
    font-weight: 400;
    font-size: 21px;
    letter-spacing: 0.231px;
    line-height: 150%;
    text-align: center;
    width: 754px;
}
.projects__btn{
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    padding: 14px 22px;
    background-color: var(--main-4-title-color);
    border-radius: 6px;
    transition: .5s;
}
.projects__btn:hover{
    background-color: var(--white);
    color: var(--main-4-title-color);
}

.contacts{
    padding: 80px 0 40px 0;
}
.contacts__carousel{
    padding-bottom: 60px;
    border-bottom: 2px solid #CCC;
}



.pricing{
    padding: 80px 0;
}

.pricing__title{
    color: var(--primary-color);
    font-size: 63px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 1.386px;
    text-align:center;
    margin-bottom: 30px;
}
.pricing__toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    
}
.pricing__text{
    color: var(--primary-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    margin: unset;
}
.pricing__card{
    width: 313px;
    height: 454px;
    border-radius: 8px;
    border: 1px solid #DADADA;
    background-color: var(--white);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.card__title{
    color: var(--primary-color);
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.285px;
    line-height: 100%;
}
.card__text{
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: unset;
}
.card__row{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.card__cost{
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 150%;
}
.card__costs{
    position: relative;
    margin-top: 25px;
}
.card__cost-span{
    position: absolute;
    top: 0;
    left: -10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}
.card__cost-text{
    color: var(--primary-color);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.084px;
    line-height: 21px;
    margin-bottom: 5px;
}
.month{
    position: absolute;
    top: 25px;
    left: 50px;
}
.footer__logo::before{
    content: "Made with Slides by";
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
}
.footer__logo::after{
    content: "Designmode";
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    border-bottom: 1px solid var(--primary-color);
}
.footer__logo-img{
    margin: 0 5px;
}
.footer__line{
    background-color: #DADADA;
    width: 100%;
    height: 2px;
}
.footer__text{
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    padding: 20px 0;
    margin: unset;
}
.footer__text-span{
    color: var(--main-2-title-color);
}